[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
[v _main main `(v  1 e 1 0 ]
"23 C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"44
[v _GetADCValue GetADCValue `(ui  1 e 2 0 ]
"564 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC10-12Fxxx_DFP/1.2.44/xc8\pic\include\proc\pic12f675.h
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"623
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"643
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1208
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1384
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1582
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"1588
[v _GP1 GP1 `VEb  1 e 0 @41 ]
"1591
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1597
[v _GP4 GP4 `VEb  1 e 0 @44 ]
"1600
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"40 C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@ADC_value ADC_value `ui  1 a 2 7 ]
"95
} 0
"23 C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"39
} 0
"44
[v _GetADCValue GetADCValue `(ui  1 e 2 0 ]
{
"56
} 0
