_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 3FF 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3A2 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FD 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
main@ADC_value 25 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 375 0 CODE 0
__ptext2 382 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_InitApp 382 0 CODE 0
__end_of__initialization 3FD 0 CODE 0
__end_of_GetADCValue 3A2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 375 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_GetADCValue 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3A2 0 CODE 0
?_GetADCValue 20 0 BANK0 1
__initialization 3FD 0 CODE 0
_GetADCValue 382 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
cstackBANK0 20 26 BANK0 20 1
maintext 744 7F9 CODE 744 0
text2 704 743 CODE 704 0
text1 6EA 703 CODE 6EA 0
%locals
dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
C:\Users\Al\AppData\Local\Temp\sj3ox.s
388 3FD 0 CODE 0
391 3FD 0 CODE 0
397 3FD 0 CODE 0
399 3FD 0 CODE 0
400 3FE 0 CODE 0
main.c
40 3A2 0 CODE 0
46 3A2 0 CODE 0
48 3A3 0 CODE 0
56 3A3 0 CODE 0
58 3A9 0 CODE 0
60 3B2 0 CODE 0
61 3B3 0 CODE 0
62 3BA 0 CODE 0
63 3BB 0 CODE 0
65 3CD 0 CODE 0
68 3CF 0 CODE 0
70 3E1 0 CODE 0
73 3E3 0 CODE 0
75 3F5 0 CODE 0
78 3F7 0 CODE 0
80 3F7 0 CODE 0
81 3F8 0 CODE 0
82 3F9 0 CODE 0
83 3FA 0 CODE 0
user.c
23 375 0 CODE 0
27 375 0 CODE 0
31 378 0 CODE 0
32 37A 0 CODE 0
33 37D 0 CODE 0
34 37F 0 CODE 0
39 381 0 CODE 0
44 382 0 CODE 0
49 382 0 CODE 0
51 38C 0 CODE 0
53 38E 0 CODE 0
54 38F 0 CODE 0
53 396 0 CODE 0
55 39B 0 CODE 0
56 3A1 0 CODE 0
