%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Al\AppData\Local\Temp\sn1sxb.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
cinit CODE 0 3FD 3FD 2 2
text1 CODE 0 381 381 D 2
text2 CODE 0 38E 38E 20 2
maintext CODE 0 3AE 3AE 4F 2
cstackBANK0 BANK0 1 20 20 9 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-5D 1
BANK0 29-5D 1
CONST 1-380 2
ENTRY 1-380 2
IDLOC 2000-2003 2
STACK 29-5D 1
CODE 1-380 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-380 2
STRING 1-380 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
3FD cinit CODE >388:C:\Users\Al\AppData\Local\Temp\sn1sx.s
3FD cinit CODE >391:C:\Users\Al\AppData\Local\Temp\sn1sx.s
3FD cinit CODE >397:C:\Users\Al\AppData\Local\Temp\sn1sx.s
3FD cinit CODE >399:C:\Users\Al\AppData\Local\Temp\sn1sx.s
3FE cinit CODE >400:C:\Users\Al\AppData\Local\Temp\sn1sx.s
38E text2 CODE >44:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
38E text2 CODE >49:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
398 text2 CODE >51:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
39A text2 CODE >53:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
39B text2 CODE >54:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
3A2 text2 CODE >53:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
3A7 text2 CODE >55:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
3AD text2 CODE >56:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
381 text1 CODE >23:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
381 text1 CODE >27:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
384 text1 CODE >31:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
386 text1 CODE >32:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
389 text1 CODE >33:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
38B text1 CODE >34:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
38D text1 CODE >39:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\user.c
3AE maintext CODE >40:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3AE maintext CODE >46:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3AF maintext CODE >47:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3B1 maintext CODE >48:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3B2 maintext CODE >50:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3B3 maintext CODE >51:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3B4 maintext CODE >53:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3C1 maintext CODE >54:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3C3 maintext CODE >56:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3C3 maintext CODE >64:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3C9 maintext CODE >76:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3DB maintext CODE >78:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3DC maintext CODE >79:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3E3 maintext CODE >80:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3E4 maintext CODE >81:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3F6 maintext CODE >83:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3F8 maintext CODE >86:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3F8 maintext CODE >88:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3F9 maintext CODE >90:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
3FA maintext CODE >91:C:\Users\Al\Documents\MyProjects\bluetoot-aptx-audio\bluetoot-aptx-audio.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Al\AppData\Local\Temp\sn1sxb.o
_main 75C 0 CODE 0 maintext dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
btemp 5E 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
start 0 0 CODE 0 init C:\Users\Al\AppData\Local\Temp\sn1sxb.o
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
main@ADC_value 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Al\AppData\Local\Temp\sn1sxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Al\AppData\Local\Temp\sn1sxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Al\AppData\Local\Temp\sn1sxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Al\AppData\Local\Temp\sn1sxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Al\AppData\Local\Temp\sn1sxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Al\AppData\Local\Temp\sn1sxb.o
_InitApp 702 0 CODE 0 text1 dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
wtemp0 5E 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
_ADRESH 1E 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
_ADRESL 9E 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\sn1sxb.o
___stacklo 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\sn1sxb.o
start_initialization 7FA 0 CODE 0 cinit dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__end_of_GetADCValue 75C 0 CODE 0 text2 dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
_TRISIO 85 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Al\AppData\Local\Temp\sn1sxb.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GP1 29 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
_GP2 2A 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
_GP4 2C 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
_GP5 2D 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 29 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
?_GetADCValue 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Al\AppData\Local\Temp\sn1sxb.o
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__size_of_GetADCValue 0 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__pmaintext 75C 0 CODE 0 maintext dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Al\AppData\Local\Temp\sn1sxb.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 702 0 CODE 0 text1 dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__ptext2 71C 0 CODE 0 text2 dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__end_of_InitApp 71C 0 CODE 0 text1 dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FA 0 CODE 0 maintext dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
_ANSEL 9F 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
_CMCON 19 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
_VRCON 99 0 ABS 0 - dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_GetADCValue 71C 0 CODE 0 text2 dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
__initialization 7FA 0 CODE 0 cinit dist/XC8_PIC12F675/production\bluetoot-aptx-audio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
text1 0 381 702 D 2
text2 0 38E 71C 20 2
maintext 0 3AE 75C 4F 2
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
